<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Green Package</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="faq.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <ul class="navBar">
        <li><img class="logo" src="Company Assets/greenpackagelogo.png" alt="logo"></li>
        <li><p>About Us</p></li>
        <li><p>Our Values</p></li>
        <li><p>FAQ</p></li>
        <li><p>Contact Us</p></li>
        <li><button>Order Now</button></li>
    </ul>
    <ul class="mainContent">
        <li><img class="custAvatar" src="Misc. Assets\chatHead1.jpg" alt="customer"><div class="qContainer">Who can place an Adult-Use delivery order?</div></li>
        <li style="float:right;"><div class="aContainer">Anyone who is 21+ years of age, lives within the delivery radius, and has completed the ID verification step.</div><img class="ygpAvatar" src="Company Assets\buddy.png" alt="buddy"></li>
        <li style="clear:both;"><img class="custAvatar" src="Misc. Assets\chatHead2.jpg" alt="customer"><div class="qContainer">Who can accept an Adult-Use delivery order?</div></li>
        <li style="float:right;"><div class="aContainer">Only the ordering customer can accept a delivery order. A delivery driver will validate that the customer's physical ID matches the encrypted ID on file.</div><img class="ygpAvatar" src="Company Assets\buddy.png" alt="buddy"></li>
        <li style="clear:both;"><img class="custAvatar" src="Misc. Assets\chatHead3.jpg" alt="customer"><div class="qContainer">How do I order Adult-Use delivery?</div></li>
        <li style="float:right;"><div class="aContainer">Once you have an account and your ID has been verified, you can order directly from any of our partnered dispensaries.</div><img class="ygpAvatar" src="Company Assets\buddy.png" alt="buddy"></li>
        <li style="clear:both;"><img class="custAvatar" src="Misc. Assets\chatHead4.jpg" alt="customer"><div class="qContainer">Where do you deliver?</div></li>
        <li style="float:right;"><div class="aContainer">We deliver across the Greater Boston, Northampton and Pioneer Valley areas. You can input your address in the account section to verify your delivery address.</div><img class="ygpAvatar" src="Company Assets\buddy.png" alt="buddy"></li>
    </ul>
    <ul class="footer" style="clear:both;">
        <li><img class="logo" src="Company Assets/greenpackagelogo.png" alt="logo"></li>
        <li><img class="socialLink" src="Misc. Assets/twitter.png" alt="twitter"></li>
        <li><img class="socialLink" src="Misc. Assets/linkedin.png" alt="linkedin"></li>
        <li><img class="socialLink" src="Misc. Assets/instagram.png" alt="instagram"></li>
    </ul>
</body>
</html>